
<!doctype html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <form method="post" class="container" action="{% url 'mdata' %}" >
      {% csrf_token %}
        {% load static %}
        <img src="{% static 'scaling.png' %}">
        <br>
        <img src="{% static 'a.jpg' %}">
<div class="form-group">
    <label for="formGroupExampleInput">Username</label>
    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Username" name="un">
  </div>
<div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="em" aria-describedby="emailHelp" placeholder="Enter email">

  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password 1</label>
    <input type="password" class="form-control" id="exampleInputPassword1" name="exampleInputPassword1">
  </div>
        <div class="form-group">
    <label for="exampleInputPassword1">Password 2</label>
    <input type="password" class="form-control" id="exampleInputPassword2" name="exampleInputPassword2">
  </div>

  <button type="submit" class="btn btn-primary">Sign up</button>
</form>
    <a href="{% url 'main' 'areej' %}">CLICK ME</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  </body>
</html>